# Template

./: Template.sln
Template/: Startup.cs  Template.csproj  appsettings.json
Template.BL/: DiConfig.cs  Template.BL.csproj
Template.BL/Authentication/: Authentication.cs  IAuthentication.cs
Template.BL/Management/GenericRepository/: GenericRepository.cs  IGenericRepository.cs
Template.BL/Management/User/: IUserManagement.cs  UserManagement.cs
Template.Data/: DataContext.cs  Template.DAL.csproj
Template.Data/Enums/: ClaimType.cs
Template.Data/GenericEntity/: Entity.cs  IEntity.cs
Template.Data/Migrations/: 20200120184315_initial.Designer.cs  20200120184315_initial.cs  20200131191004_claims.Designer.cs  20200131191004_claims.cs  20200210190748_generic-update.Designer.cs  20200210190748_generic-update.cs  DataContextModelSnapshot.cs
Template.Data/Models/: User.cs  UserClaim.cs
Template/Controllers/: HomeController.cs
Template/Controllers/UserManagement/: ChangePasswordController.cs  LoginController.cs  RegisterController.cs  UserManagementController.cs
Template/Helpers/Extensions/: ClaimsIdentityExtensions.cs
Template/Models/: ErrorViewModel.cs
Template/Models/User/: ChangePasswordViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  UserManagementViewModel.cs
Template/Properties/: launchSettings.json
Template/Views/ChangePassword/: Index.cshtml
Template/Views/Login/: Index.cshtml
Template/Views/Register/: Index.cshtml
Template/Views/Shared/: _Layout.cshtml
Template/Views/UserManagement/: EditUser.cshtml  Index.cshtml
Template/wwwroot/css/: site.css
